# Number of terms = 1788
0	slow
1	paced
2	course
3	allows
4	time
5	learn
6	practice
7	like
8	took
9	made
10	sure
11	everyone
12	understood
13	taught
14	not
15	much
16	feel
17	teaching
18	style
19	matches
20	[person]
21	extremely
22	knowledgeable
23	subject
24	always
25	cultivated
26	comfortable
27	learning
28	environment
29	amazing
30	teacher
31	around
32	help
33	class
34	would
35	awnser
36	questions
37	overall
38	fine
39	professor
40	however
41	seem
42	know
43	talking
44	put
45	effort
46	presentations
47	lectures
48	assignments
49	loved
50	actual
51	degree
52	area
53	think
54	better
55	possible
56	amount
57	back
58	fourth
59	regards
60	everything
61	liked
62	bounced
63	goes
64	steady
65	pace
66	stops
67	need
68	extra
69	explanation
70	anything
71	really
72	depth
73	subjects
74	cover
75	involved
76	gets
77	discussions
78	appreciate
79	pause
80	moment
81	allow
82	student
83	catch
84	still
85	send
86	coach
87	assist
88	also
89	chose
90	review
91	asked
92	may
93	exam
94	clearly
95	knows
96	passionate
97	lot
98	hands
99	work
100	pretty
101	fun
102	stay
103	topic
104	every
105	discussion
106	detail
107	whatever
108	question
109	fully
110	understand
111	use
112	analogies
113	make
114	genuinely
115	positive
116	great
117	boring
118	found
119	material
120	self
121	explanitory
122	rephrase
123	sees
124	people
125	lost
126	appreciated
127	greatly
128	philosophical
129	element
130	[gpe]
131	prefer
132	thought
133	compares
134	human
135	mind
136	versus
137	[org]
138	actually
139	functions
140	though
141	find
142	interesting
143	well
144	methods
145	uses
146	efficient
147	way
148	takes
149	values
150	opinions
151	given
152	talks
153	things
154	instructor
155	students
156	ability
157	relate
158	keeping
159	engaged
160	reason
161	challenge
162	low
163	specifically
164	coming
165	already
166	learned
167	basics
168	machine
169	good
170	making
171	something
172	want
173	engaging
174	category
175	teaches
176	explains
177	delves
178	details
179	makes
180	enjoy
181	new
182	ways
183	tried
184	reach
185	teams
186	requested
187	left
188	read
189	cool
190	activates
191	neural
192	network
193	final
194	sucks
195	complicated
196	real
197	spent
198	properly
199	answer
200	even
201	less
202	talk
203	main
204	times
205	helped
206	including
207	concepts
208	moved
209	gave
210	insight
211	past
212	exact
213	topics
214	normally
215	discuss
216	got
217	value
218	classroom
219	could
220	concept
221	easily
222	apply
223	used
224	problems
225	virtual
226	machines
227	yet
228	communication
229	troubleshooting
230	nice
231	able
232	implement
233	world
234	experiences
235	tools
236	life
237	earth
238	best
239	adjust
240	curriculum
241	without
242	guidance
243	give
244	significant
245	credit
246	heavy
247	giving
248	specific
249	focused
250	turning
251	loose
252	needed
253	difficulties
254	communicating
255	sometimes
256	lose
257	train
258	explaining
259	explain
260	recover
261	likewise
262	often
263	explanations
264	basis
265	rather
266	lecturing
267	speaking
268	whole
269	sparse
270	tendency
271	listen
272	come
273	roughly
274	thrown
275	sort
276	attitude
277	overworked
278	tech
279	support
280	person
281	acting
282	easier
283	assume
284	problem
285	solution
286	spend
287	serious
288	figure
289	willing
290	let
291	answers
292	honest
293	feedback
294	advice
295	blunt
296	especially
297	working
298	assignment
299	thats
300	taking
301	entire
302	long
303	afraid
304	push
305	due
306	date
307	walking
308	enviroments
309	certain
310	certainly
311	obviously
312	brought
313	currently
314	happening
315	economics
316	sense
317	current
318	newsworthy
319	situations
320	passion
321	related
322	info
323	events
324	relating
325	realistic
326	hearing
327	operating
328	systems
329	applications
330	small
331	improvements
332	next
333	[loc]
334	guy
335	enjoyed
336	friendly
337	helpful
338	nobody
339	fell
340	behind
341	kept
342	ahead
343	busy
344	labs
345	open
346	anyone
347	went
348	issues
349	sent
350	video
351	try
352	guide
353	although
354	difficult
355	focus
356	one
357	knowledge
358	bored
359	mostly
360	cause
361	modern
362	ops
363	visual
364	prepared
365	straightforward
366	simple
367	instructions
368	either
369	easy
370	follow
371	along
372	intuitive
373	enough
374	impossible
375	using
376	asking
377	coaches
378	decent
379	information
380	windows
381	linux
382	prof
383	input
384	thing
385	done
386	immediately
387	approachable
388	super
389	concise
390	cuts
391	chase
392	provides
393	resources
394	gap
395	understanding
396	freedom
397	resource
398	seemed
399	going
400	rocky
401	start
402	first
403	two
404	weeks
405	display
406	free
407	wanted
408	showed
409	rampant
410	somewhat
411	range
412	youtube
413	fro
414	bit
415	provided
416	examples
417	videos
418	coding
419	demos
420	novel
421	approach
422	interacted
423	databases
424	code
425	disappointed
426	reverted
427	closer
428	regular
429	ended
430	scrapping
431	top
432	tier
433	adjunct
434	little
435	harsh
436	grading
437	compared
438	professors
439	preferred
440	since
441	consistently
442	aligned
443	children
444	inexperienced
445	excel
446	stuff
447	visualize
448	improve
449	alter
450	different
451	types
452	love
453	connected
454	felt
455	knew
456	reading
457	website
458	definitely
459	others
460	caught
461	personal
462	experienced
463	honestly
464	surprised
465	keep
466	captivated
467	throughout
468	late
469	expecting
470	awesome
471	teach
472	another
473	classes
474	future
475	highly
476	field
477	primarily
478	understands
479	importance
480	excels
481	conveying
482	dedication
483	role
484	nothing
485	short
486	admirable
487	day
488	expected
489	return
490	response
491	experience
492	pleasant
493	useful
494	full
495	instructors
496	opened
497	eyes
498	side
499	projects
500	staying
501	respect
502	admiration
503	truly
504	hope
505	practical
506	suited
507	direct
508	whiteboard
509	group
510	demeanor
511	attention
512	non
513	ego
514	okay
515	developed
516	familiarity
517	friend
518	consume
519	board
520	geared
521	towards
522	application
523	spoon
524	strict
525	beginning
526	standards
527	adjusted
528	quality
529	turned
530	criticism
531	form
532	weekly
533	paper
534	tests
535	diving
536	deep
537	worked
538	stood
539	didnt
540	show
541	mondays
542	cant
543	considerate
544	drag
545	longer
546	available
547	early
548	days
549	see
550	db1
551	networking
552	speak
553	list
554	oriented
555	asks
556	directly
557	presents
558	research
559	instead
560	handing
561	created
562	graph
563	showing
564	connections
565	entertaining
566	interactive
567	favorite
568	attending
569	far
570	proffers
571	kholer
572	perfect
573	funny
574	energetic
575	staright
576	point
577	awsome
578	type
579	encourages
580	jokes
581	participate
582	energy
583	humor
584	delivery
585	never
586	complete
587	waste
588	mixes
589	teachings
590	create
591	lively
592	shortcut
593	snipping
594	tool
595	atmosphere
596	light
597	fact
598	walk
599	clearing
600	confusion
601	clarification
602	needs
603	submitted
604	hear
605	tries
606	accordingly
607	brings
608	liveliness
609	stated
610	previously
611	liveness
612	many
613	teachers
614	reflection
615	chill
616	interacting
617	charismatic
618	job
619	ignorant
620	aspect
621	included
622	educative
623	supportive
624	glad
625	rude
626	insult
627	joking
628	manner
629	bad
630	say
631	annoying
632	condescending
633	disrespected
634	yeah
635	jerk
636	irritated
637	pay
638	forth
639	almost
640	lighthearted
641	covered
642	overly
643	reaction
644	meeting
645	incredibly
646	exactly
647	shown
648	deeper
649	ease
650	explained
651	cares
652	clear
653	equilibrium
654	outlook
655	content
656	rated
657	method
658	getting
659	probably
660	neutral
661	choice
662	solely
663	looking
664	interacts
665	relaxed
666	fast
667	take
668	notes
669	availability
670	phenomenal
671	laid
672	force
673	pass
674	wish
675	sleeping
676	regret
677	missing
678	accidentally
679	oversleeping
680	inability
681	sleep
682	particularly
683	6am
684	phone
685	visuals
686	soothing
687	voice
688	slideshows
689	higher
690	opportunity
691	complain
692	incorporating
693	lessons
694	intention
695	reflecting
696	check
697	helps
698	shares
699	checked
700	answered
701	answering
702	purely
703	context
704	listens
705	last
706	year
707	care
708	struggles
709	utilized
710	enjoyable
711	expects
712	sincerity
713	gives
714	rarely
715	homework
716	track
717	laugh
718	instruction
719	cared
720	listened
721	opinion
722	true
723	captivate
724	learns
725	wiht
726	position
727	mentally
728	physically
729	sprint
730	keeps
731	challenges
732	repetitive
733	met
734	seen
735	comforting
736	connect
737	personality
738	works
739	applicable
740	coping
741	stress
742	relationships
743	tips
744	tricks
745	faster
746	effective
747	computer
748	wise
749	connects
750	offers
751	someone
752	trouble
753	process
754	eventually
755	get
756	evil
757	mainly
758	express
759	alone
760	stories
761	keyboard
762	shortcuts
763	active
764	checks
765	mud
766	system
767	particular
768	gladly
769	additionally
770	grasps
771	curious
772	advanced
773	aside
774	delve
775	inquiries
776	ever
777	correct
778	moreover
779	balances
780	randomly
781	picking
782	selecting
783	raised
784	paying
785	away
786	dunno
787	humour
788	compassionate
789	struggling
790	welcoming
791	energized
792	vibe
793	thanking
794	look
795	forward
796	tricky
797	shows
798	academics
799	growth
800	improvement
801	grades
802	numbers
803	whether
804	random
805	phrases
806	entertained
807	assingments
808	multiple
809	viewpoints
810	insightful
811	ins
812	ensure
813	team
814	daily
815	means
816	engage
817	regarding
818	besides
819	present
820	leave
821	within
822	hour
823	half
824	disscussive
825	fits
826	detailed
827	seeing
828	generally
829	progress
830	processes
831	visualizing
832	data
833	management
834	end
835	project
836	theory
837	regularly
838	partially
839	drop
840	hints
841	solve
842	intrusive
843	clarifying
844	connecting
845	industry
846	centered
847	individual
848	solving
849	excuse
850	valuable
851	skills
852	appropriate
853	troubleshoot
854	errors
855	facing
856	built
857	quite
858	interaction
859	bursts
860	aspects
861	tell
862	micro
863	manage
864	provide
865	told
866	providing
867	beneficial
868	spoke
869	confidence
870	comes
871	ensuring
872	acknowledged
873	threw
874	ongoing
875	behavior
876	conditioning
877	experiment
878	prime
879	minister
880	shout
881	goat
882	scaffolding
883	offense
884	hostile
885	unwelcome
886	college
887	money
888	excited
889	considering
890	pushing
891	regardless
892	least
893	creative
894	despite
895	completing
896	rushed
897	proficient
898	graded
899	timely
900	fashion
901	general
902	praise
903	depending
904	contents
905	seems
906	various
907	classmates
908	quit
909	hated
910	bother
911	calm
912	happy
913	ones
914	effectively
915	perseverance
916	negative
917	might
918	greater
919	offered
920	incoming
921	supporting
922	thank
923	doctor
924	emperor
925	kohler
926	room
927	occasions
928	remove
929	poorly
930	welcome
931	encouraged
932	refer
933	acts
934	else
935	upon
936	occasion
937	competitive
938	feeling
939	strong
940	suits
941	incorporated
942	balance
943	letting
944	comments
945	grade
946	gonna
947	challenged
948	responses
949	evaluate
950	called
951	saying
952	high
953	school
954	informative
955	canceled
956	basically
957	gone
958	concerns
959	curated
960	styles
961	supposed
962	phd
963	level
964	based
965	theories
966	watched
967	talked
968	unfortunately
969	decided
970	years
971	tired
972	trying
973	maybe
974	history
975	sculpt
976	changed
977	existence
978	quiz
979	taken
980	study
981	missed
982	important
983	key
984	contributors
985	slideshow
986	reference
987	slowly
988	none
989	debates
990	rethink
991	mortality
992	studies
993	fairly
994	provoking
995	memorable
996	looked
997	accurately
998	researched
999	explored
1000	larger
1001	surround
1002	completely
1003	bland
1004	lesson
1005	graphs
1006	lectured
1007	capstone
1008	watch
1009	ask
1010	hard
1011	figuring
1012	tangent
1013	broke
1014	artificial
1015	intelligence
1016	definitions
1017	vague
1018	interpretation
1019	reviews
1020	varied
1021	cases
1022	discussed
1023	usable
1024	happily
1025	relevant
1026	enjoys
1027	discovering
1028	8212
1029	struggle
1030	fault
1031	exhausting
1032	displays
1033	allowing
1034	exploration
1035	live
1036	demonstrations
1037	tasks
1038	bash
1039	script
1040	build
1041	finish
1042	participation
1043	points
1044	attend
1045	demonstration
1046	minutes
1047	rest
1048	insights
1049	faced
1050	ideas
1051	possibly
1052	workaround
1053	thankful
1054	patient
1055	fix
1056	digitally
1057	lets
1058	horribly
1059	wrong
1060	honesty
1061	adapt
1062	arise
1063	stuck
1064	pacing
1065	accommodate
1066	reaches
1067	needing
1068	common
1069	falling
1070	portion
1071	computers
1072	unwilling
1073	tend
1074	activities
1075	suggestions
1076	withing
1077	helping
1078	recieve
1079	confused
1080	complaints
1081	discourage
1082	length
1083	min
1084	constructive
1085	allowed
1086	trapped
1087	powerpoint
1088	slides
1089	lackluster
1090	believe
1091	touched
1092	quickly
1093	bolt
1094	technically
1095	via
1096	meant
1097	adjusts
1098	completed
1099	required
1100	coursework
1101	obligations
1102	nature
1103	set
1104	idea
1105	stone
1106	meaning
1107	tune
1108	glean
1109	baseline
1110	semi
1111	alot
1112	worry
1113	worth
1114	picked
1115	inspiring
1116	fascinating
1117	commonly
1118	pulled
1119	standard
1120	stressed
1121	started
1122	ice
1123	breaker
1124	twice
1125	week
1126	handouts
1127	loves
1128	share
1129	eager
1130	modules
1131	recognized
1132	majority
1133	dislike
1134	unable
1135	wants
1136	pick
1137	interact
1138	moving
1139	allocated
1140	later
1141	came
1142	intro
1143	introduce
1144	complex
1145	factors
1146	beardall
1147	remind
1148	place
1149	programs
1150	turn
1151	reality
1152	willingness
1153	change
1154	creme
1155	slower
1156	learners
1157	science
1158	ensures
1159	beyond
1160	second
1161	sad
1162	nonsense
1163	fundamentals
1164	bust
1165	coded
1166	amounted
1167	dont
1168	speed
1169	dragging
1170	fallen
1171	introduction
1172	professional
1173	previous
1174	matter
1175	across
1176	guided
1177	firm
1178	structure
1179	arrays
1180	part
1181	straight
1182	amazingly
1183	parts
1184	introduced
1185	dedicated
1186	big
1187	mega
1188	bluntness
1189	opportunities
1190	granted
1191	adhd
1192	fly
1193	showcase
1194	following
1195	smart
1196	lack
1197	practicing
1198	outside
1199	illustrating
1200	exercises
1201	pertaining
1202	building
1203	fox
1204	builds
1205	basic
1206	starting
1207	move
1208	unrelated
1209	lowkey
1210	stickler
1211	tells
1212	shutdown
1213	conversations
1214	likely
1215	challenging
1216	studying
1217	steps
1218	brainstorm
1219	play
1220	games
1221	example
1222	drew
1223	logic
1224	encourage
1225	roll
1226	semester
1227	communicative
1228	message
1229	responded
1230	messages
1231	walks
1232	demonstrating
1233	component
1234	quarter
1235	sections
1236	incredible
1237	exciting
1238	single
1239	running
1240	miss
1241	joke
1242	mood
1243	enjoying
1244	nearly
1245	watching
1246	stick
1247	policies
1248	fair
1249	oneself
1250	onto
1251	intense
1252	goddddd
1253	sprinkled
1254	comedy
1255	weather
1256	joy
1257	face
1258	whenever
1259	enthusiasm
1260	terms
1261	utilize
1262	versed
1263	variety
1264	extensive
1265	base
1266	presence
1267	link
1268	google
1269	grammar
1270	term
1271	happens
1272	exist
1273	contexts
1274	several
1275	oftentimes
1276	delayed
1277	entirely
1278	absent
1279	unhelpful
1280	unclear
1281	equally
1282	retelling
1283	elaboration
1284	explicitly
1285	said
1286	pushed
1287	lengthy
1288	promised
1289	hours
1290	original
1291	causing
1292	announcement
1293	email
1294	warning
1295	inherently
1296	unequal
1297	series
1298	four
1299	significantly
1300	suspect
1301	lead
1302	lenient
1303	groups
1304	presented
1305	unjust
1306	correcting
1307	ignorance
1308	cookies
1309	truth
1310	tables
1311	table
1312	exploring
1313	logical
1314	computational
1315	thinking
1316	moves
1317	simply
1318	critique
1319	shake
1320	otherwise
1321	uninteresting
1322	communicates
1323	instantly
1324	enthusiastic
1325	flexible
1326	forgiving
1327	dates
1328	dock
1329	right
1330	penalty
1331	overwhelmed
1332	thoroughly
1333	angles
1334	added
1335	googling
1336	totally
1337	option
1338	lecture
1339	period
1340	coverage
1341	assistance
1342	descriptions
1343	bunch
1344	space
1345	guidelines
1346	confident
1347	contact
1348	understatement
1349	feels
1350	friends
1351	dynamic
1352	tardiness
1353	driven
1354	revitalize
1355	courses
1356	dry
1357	toward
1358	relates
1359	net
1360	aligns
1361	encouraging
1362	ultimately
1363	requiring
1364	optimism
1365	stressful
1366	realness
1367	redundant
1368	situation
1369	excellent
1370	honored
1371	chair
1372	prior
1373	prioritizes
1374	winged
1375	planned
1376	unexpected
1377	facts
1378	page
1379	immerse
1380	responds
1381	respond
1382	references
1383	card
1384	emphasize
1385	design
1386	patterns
1387	today
1388	casual
1389	transparent
1390	adjusting
1391	fit
1392	constant
1393	changes
1394	recently
1395	numerous
1396	constantly
1397	market
1398	companies
1399	creating
1400	features
1401	leveraged
1402	socratic
1403	attendance
1404	hold
1405	attempt
1406	monopolize
1407	grab
1408	engagement
1409	cadence
1410	programmed
1411	fantastic
1412	block
1413	technology
1414	pritchard
1415	slows
1416	ready
1417	reminder
1418	caring
1419	wanting
1420	trust
1421	agree
1422	changing
1423	mean
1424	quarters
1425	leaving
1426	interests
1427	describe
1428	listener
1429	sick
1430	source
1431	innovation
1432	guiding
1433	expert
1434	wealth
1435	masters
1436	program
1437	accommodating
1438	uninformed
1439	satirical
1440	tailoring
1441	meets
1442	structing
1443	convey
1444	openly
1445	grateful
1446	mess
1447	business
1448	intent
1449	mrs
1450	looks
1451	strictly
1452	followed
1453	rubric
1454	says
1455	workflow
1456	structured
1457	sit
1458	write
1459	kahoot
1460	wednesday
1461	lovely
1462	kind
1463	routine
1464	relatable
1465	english
1466	understandable
1467	controlling
1468	remember
1469	remembering
1470	tedious
1471	commit
1472	memory
1473	focuses
1474	writing
1475	bothered
1476	judge
1477	agreeable
1478	sensible
1479	rough
1480	struggled
1481	combines
1482	approachability
1483	actionable
1484	grow
1485	writers
1486	supported
1487	motivated
1488	valued
1489	meaningful
1490	options
1491	prompts
1492	prompt
1493	writes
1494	headspace
1495	impactful
1496	genuine
1497	reasonable
1498	spends
1499	holier
1500	thou
1501	connection
1502	view
1503	synthetic
1504	technical
1505	difficulty
1506	ramped
1507	appropriately
1508	coherent
1509	vibes
1510	expression
1511	dislikes
1512	formatted
1513	commands
1514	wonderful
1515	scenarios
1516	rouge
1517	comment
1518	acknowledge
1519	refocus
1520	speeches
1521	busywork
1522	descriptive
1523	plenty
1524	speech
1525	articulate
1526	teammates
1527	step
1528	members
1529	roles
1530	alternative
1531	coordination
1532	troubles
1533	skilled
1534	tied
1535	cheesy
1536	textbook
1537	collaboration
1538	format
1539	accomplish
1540	maple
1541	dives
1542	absolutely
1543	proffessor
1544	engages
1545	everybody
1546	heavily
1547	memorized
1548	everyones
1549	names
1550	heard
1551	frameworks
1552	ethics
1553	grew
1554	putting
1555	wonder
1556	everyday
1557	decisions
1558	ethical
1559	questioning
1560	consideration
1561	empathize
1562	entranced
1563	mix
1564	holding
1565	bare
1566	abilities
1567	reviewed
1568	flow
1569	unit
1570	cam
1571	deal
1572	test
1573	interrupting
1574	triangles
1575	bless
1576	grabs
1577	hide
1578	tuff
1579	math
1580	outa
1581	benefit
1582	peoples
1583	investment
1584	success
1585	caters
1586	large
1587	formula
1588	cross
1589	angle
1590	unless
1591	motion
1592	explore
1593	immediate
1594	office
1595	verry
1596	posted
1597	daprs
1598	reiterates
1599	represents
1600	carried
1601	flexibility
1602	accessibility
1603	overthinking
1604	click
1605	head
1606	intelligent
1607	captain
1608	55358
1609	57057
1610	timing
1611	receive
1612	expressed
1613	succeed
1614	broken
1615	progressed
1616	successfully
1617	personally
1618	calculus
1619	overitme
1620	cannot
1621	appreciative
1622	trustworthy
1623	grasp
1624	hone
1625	5478
1626	o_o
1627	711
1628	5476
1629	laidback
1630	polite
1631	close
1632	personalized
1633	lacking
1634	beating
1635	degrade
1636	covering
1637	backtracking
1638	posts
1639	demo
1640	prodded
1641	succeeding
1642	attended
1643	thanks
1644	hesitate
1645	broader
1646	moments
1647	breaks
1648	demonstrates
1649	interested
1650	inspires
1651	curiosity
1652	dive
1653	holds
1654	accountable
1655	aforementioned
1656	judging
1657	personability
1658	note
1659	goals
1660	accomplished
1661	must
1662	successful
1663	sits
1664	front
1665	picks
1666	insignificant
1667	tons
1668	removes
1669	together
1670	sitting
1671	pro
1672	received
1673	minimal
1674	improved
1675	wasnt
1676	strategies
1677	necessary
1678	arrived
1679	stand
1680	ups
1681	leads
1682	traditional
1683	matters
1684	professionalism
1685	hit
1686	beforehand
1687	upfront
1688	shying
1689	mistakes
1690	crop
1691	motivator
1692	wisdom
1693	managed
1694	closely
1695	micromanage
1696	benefits
1697	intentions
1698	dropping
1699	fulfilling
1700	placed
1701	dealt
1702	adds
1703	sharing
1704	interrupt
1705	advise
1706	app
1707	stingy
1708	respectful
1709	remote
1710	luxury
1711	switch
1712	heart
1713	beat
1714	please
1715	hire
1716	bring
1717	minded
1718	props
1719	mid
1720	lms
1721	independent
1722	kinda
1723	morning
1724	constructively
1725	critical
1726	8am
1727	chilled
1728	prove
1729	yes
1730	desire
1731	name
1732	purpose
1733	educational
1734	usually
1735	add
1736	carroty
1737	kid
1738	exsplain
1739	mellowed
1740	allocates
1741	glowing
1742	mundane
1743	run
1744	unmatched
1745	nurtured
1746	talkative
1747	anybody
1748	reasons
1749	mad
1750	lit
1751	awful
1752	reasoning
1753	controversial
1754	generation
1755	worse
1756	accusing
1757	coddled
1758	pampered
1759	exists
1760	applies
1761	fired
1762	saved
1763	hes
1764	unlike
1765	incompetent
1766	blame
1767	barely
1768	horrible
1769	astounding
1770	proved
1771	100
1772	blake
1773	actions
1774	wished
1775	dreading
1776	solid
1777	weird
1778	boat
1779	pieces
1780	satisfy
1781	academic
1782	sufficiently
1783	overboard
1784	kohlers
1785	applaud
1786	flaked
1787	appear
